* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 1.5rem;
    background-color: hsl(0, 0%, 81%);
    
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.container {
    border-radius: 0.5rem;
    position: relative;
    padding: 1.5rem;
}
img {
    clip-path: circle(20px at center);
}

h1, h2 {
    font-size: 13px;
}
h3 {
    font-size: 19px;
    font-weight: 600;
    margin: 1rem 0;
}

.testimonial1 {
    background-color:hsl(263, 55%, 52%) ;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
}
.testimonial1 h1, .testimonial2 h1, .testimonial4 h1 {
    color:hsl(210, 46%, 95%);
}
.testimonial1 h2, .testimonial2 h2, .testimonial4 h2 {
    color: hsla(210, 46%, 95%, 50%);
}
.testimonial1 h3, .testimonial2 h3, .testimonial4 h3 {
    color: hsl(210, 46%, 95%);
}
.testimonial1 p, .testimonial2 p, .testimonial4 p {
    color: hsla(210, 46%, 95%, 70%);
}

.testimonial2 {
    background-color:hsl(217, 19%, 35%) ;
}
.testimonial3 {
    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.testimonial3 h2, p {
    color: hsl(217, 19%, 35%);

} 
.testimonial4 {
    background-color:  hsl(219, 29%, 14%);
}
.testimonial5 {
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}
.testimonial5 h2, p {
    color: hsl(217, 19%, 35%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width:768px) {
    main {
        display: grid;
        height: 90vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1rem;
    }
    .testimonial1 { 
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    .testimonial2 {
        grid-row:1 / 2 ;
        grid-column: 3 / 4;
    }
    .testimonial3 {
        grid-row: 2 / 3 ;
        grid-column: 1 / 2;
    }
    .testimonial4 {
        grid-row: 2 / 3;
        grid-column:  2 / 4;
    }
    .testimonial5 {
        grid-row: 1 / 3 ;
        grid-column: 4 / 5;
    }
    
}